{
  "name": "11ty-partial-markdown",
  "description": "Using Nunjucks partials in Markdown files.",
  "version": "1.0.0",
  "author": "",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-partial-markdown/issues"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/11ty-partial-markdown#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-partial-markdown.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
